# INFORMAÇÕES DA API
PORT=6700
STATE_ENV=''
# INFORMAÇÕES DO BANCO
DB_HOST=''
DB_USERNAME=''
DB_PASSWORD=''
DB_DATABASE=''

#AUTHORIZATION PARA REALIZAR AS REQUISIÇÕES
# echo -n conta:senha | base64 
#conta e senha que acessam a plataforma da zenvia
AUTHORIZATION_ZENVIA = ''

BASE_ZENVIA = ''