STATE_ENV='testing'
NODE_ENV='testing'

# INFORMAÇÕES DO BANCO DE TESTE
DB_HOST_TEST='postgres'
DB_USERNAME_TEST='runner'
DB_PASSWORD_TEST='root'
DB_DATABASE_TEST='nice_marmot'

# INFORMAÇÕES DO REDIS DE TESTE
REDIS_HOST_TEST='redis'
REDIS_PORT_TEST='6379'

REDIS_HOST='redis'
REDIS_PORT='6379'
